<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="personeltakip.exe" version="1.0.0.1" publicKeyToken="e2d629babe41baeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="personeltakip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="personeltakip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="personeltakip.exe" size="164320">
      <assemblyIdentity name="personeltakip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XoB1JWZWzwhz33zwDxIS2tNfP4YtHit6hIB/eWBWHrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="personeltakip.exe.config" size="1214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tPkD9bE650C5xSwXWH1qteotlFmQoSIbT1YsrHRA+Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="veritabani.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xg3BKKKxPFmqXi28ByW2xYWIs4ExcofR7bh4h8GKIMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="veritabani_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QXk8f6fUkQJl9Gm4d2RwKvnB5aNUjBFS8AQDHzijtoM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TCH7BID\allah" issuerKeyHash="4b2e8f4f7747e052f21410756673ccad1f9de7ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>waYSfdLLk7sSdCLxKRq2jF3NkUAFI4C9Jl55mceO6oo=</DigestValue></Reference></SignedInfo><SignatureValue>C4fuNNpCTq3fRoMA7ovgtsGYVch3d/CxvLSgELTHc0Be5F7Zx7MMXPt0Pflbd96oXWALUzHYVMAu65oV7gk9vcIQ4/q7gJ3+aFZovtYrBW3MaDRLAj15LoZuzS2tclQ/Id/qReQ6FgpHT+YANTI08OLFlIHsLXDY08Z/THUN28s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oCR2mdC0yIlvFf1BjR5Zq7/yiF+fLuKWtnomamVDP+Qu1ku2Zq+IkJHjfBN2uwXskxT+E1TOpfk20bzFTH+9udVjtbXR2525F+COWnDuays9tr3JfxQGb8sDPLpzjUrDxUbve32XCzOgL1NdtabEZHfD1tAx/Zkb0bj6Ypr0970=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8aea8ec799795e26bd8023054091cd5d8cb61a29f1227412bb93cbd27d12a6c1" Description="" Url=""><as:assemblyIdentity name="personeltakip.exe" version="1.0.0.1" publicKeyToken="e2d629babe41baeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TCH7BID\allah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hh80n+k/jZqNbQle8ugBgq081MnM2nzu3HwwnDbRZeg=</DigestValue></Reference></SignedInfo><SignatureValue>cNDXHyeUzEZQ20UjRxxn+nVtK7YqRst47HRu2f/YtUPWXmaZmNxTriTMvxYEv5zW3jzk3qPnMO1+DmDwOixfcMPc2ErF46hRaRX0ipOXJ21QQF7sHl0exUwTOlO9xxWjBMSLuXYxI9r3Yi9oYjQ6VacMxZbocHhGMOL7rqA3y5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oCR2mdC0yIlvFf1BjR5Zq7/yiF+fLuKWtnomamVDP+Qu1ku2Zq+IkJHjfBN2uwXskxT+E1TOpfk20bzFTH+9udVjtbXR2525F+COWnDuays9tr3JfxQGb8sDPLpzjUrDxUbve32XCzOgL1NdtabEZHfD1tAx/Zkb0bj6Ypr0970=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdN94YD1UK4NC9Db8yAhclzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAQwBIADcAQgBJAEQAXABhAGwAbABhAGgwHhcNMjIxMjMxMTYzODM1WhcNMjMxMjMxMjIzODM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAQwBIADcAQgBJAEQAXABhAGwAbABhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAkdpnQtMiJbxX9QY0eWau/8ohfny7ilrZ6JmplQz/kLtZLtmaviJCR43wTdrsF7JMU/hNUzqX5NtG8xUx/vbnVY7W10duduRfgjlpw7msrPba9yX8UBm/LAzy6c41Kw8VG73t9lwszoC9TXbWmxGR3w9bQMf2ZG9G4+mKa9Pe9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK7OFXpq4pI9PNGp3Pxrp6QBlX999hXCf5Ybz+MrxCYopw9amUR+WlAGdblGDbnKFzBZAWoGGPHWYsP2pmNPKOXObuba9oixI+RC0C8DEx+RM3w4GLYmGTpSNDEcwUbeiqDh0r1vba8WvMtgvQza22ecWvD50YgaTAcRZmoyQX20=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>